<?xml version="1.0" encoding="UTF-8" ?>
<class name="AcceptDialog" inherits="WindowDialog" version="3.4">
	<brief_description>
		Base dialog for user notification.
	</brief_description>
	<description>
		This dialog is useful for small notifications to the user about an event. It can only be accepted or closed, with the same result.
	</description>
	<tutorials>
	</tutorials>
	<methods>
		<method name="add_button">
			<return type="Button">
			</return>
			<argument index="0" name="text" type="String">
			</argument>
			<argument index="1" name="right" type="bool" default="false">
			</argument>
			<argument index="2" name="action" type="String" default="&quot;&quot;">
			</argument>
			<description>
				Adds a button with label [code]text[/code] and a custom [code]action[/code] to the dialog and returns the created button. [code]action[/code] will be passed to the [signal custom_action] signal when pressed.
				If [code]true[/code], [code]right[/code] will place the button to the right of any sibling buttons.
			</description>
		</method>
		<method name="add_cancel">
			<return type="Button">
			</return>
			<argument index="0" name="name" type="String">
			</argument>
			<description>
				Adds a button with label [code]name[/code] and a cancel action to the dialog and returns the created button.
			</description>
		</method>
		<method name="get_label">
			<return type="Label">
			</return>
			<description>
				Returns the label used for built-in text.
			</description>
		</method>
		<method name="get_ok">
			<return type="Button">
			</return>
			<description>
				Returns the OK [Button] instance.
			</description>
		</method>
		<method name="register_text_enter">
			<return type="void">
			</return>
			<argument index="0" name="line_edit" type="Node">
			</argument>
			<description>
				Registers a [LineEdit] in the dialog. When the enter key is pressed, the dialog will be accepted.
			</description>
		</method>
	</methods>
	<members>
		<member name="dialog_autowrap" type="bool" setter="set_autowrap" getter="has_autowrap" default="false">
			Sets autowrapping for the text in the dialog.
		</member>
		<member name="dialog_hide_on_ok" type="bool" setter="set_hide_on_ok" getter="get_hide_on_ok" default="true">
			If [code]true[/code], the dialog is hidden when the OK button is pressed. You can set it to [code]false[/code] if you want to do e.g. input validation when receiving the [signal confirmed] signal, and handle hiding the dialog in your own logic.
			[b]Note:[/b] Some nodes derived from this class can have a different default value, and potentially their own built-in logic overriding this setting. For example [FileDialog] defaults to [code]false[/code], and has its own input validation code that is called when you press OK, which eventually hides the dialog if the input is valid. As such, this property can't be used in [FileDialog] to disable hiding the dialog when pressing OK.
		</member>
		<member name="dialog_text" type="String" setter="set_text" getter="get_text" default="&quot;&quot;">
			The text displayed by the dialog.
		</member>
		<member name="window_title" type="String" setter="set_title" getter="get_title" override="true" default="&quot;Alert!&quot;" />
	</members>
	<signals>
		<signal name="confirmed">
			<description>
				Emitted when the dialog is accepted, i.e. the OK button is pressed.
			</description>
		</signal>
		<signal name="custom_action">
			<argument index="0" name="action" type="String">
			</argument>
			<description>
				Emitted when a custom button is pressed. See [method add_button].
			</description>
		</signal>
	</signals>
	<constants>
	</constants>
</class>
