<?xml version="1.0" encoding="UTF-8" ?>
<class name="CollisionShape" inherits="Spatial" version="3.4">
	<brief_description>
		Node that represents collision shape data in 3D space.
	</brief_description>
	<description>
		Editor facility for creating and editing collision shapes in 3D space. You can use this node to represent all sorts of collision shapes, for example, add this to an [Area] to give it a detection shape, or add it to a [PhysicsBody] to create a solid object. [b]IMPORTANT[/b]: this is an Editor-only helper to create shapes, use [method CollisionObject.shape_owner_get_shape] to get the actual shape.
	</description>
	<tutorials>
		<link title="Physics introduction">https://docs.godotengine.org/en/3.3/tutorials/physics/physics_introduction.html</link>
		<link title="3D Kinematic Character Demo">https://godotengine.org/asset-library/asset/126</link>
		<link title="3D Platformer Demo">https://godotengine.org/asset-library/asset/125</link>
		<link title="Third Person Shooter Demo">https://godotengine.org/asset-library/asset/678</link>
	</tutorials>
	<methods>
		<method name="make_convex_from_brothers">
			<return type="void">
			</return>
			<description>
				Sets the collision shape's shape to the addition of all its convexed [MeshInstance] siblings geometry.
			</description>
		</method>
		<method name="resource_changed">
			<return type="void">
			</return>
			<argument index="0" name="resource" type="Resource">
			</argument>
			<description>
				If this method exists within a script it will be called whenever the shape resource has been modified.
			</description>
		</method>
	</methods>
	<members>
		<member name="disabled" type="bool" setter="set_disabled" getter="is_disabled" default="false">
			A disabled collision shape has no effect in the world.
		</member>
		<member name="shape" type="Shape" setter="set_shape" getter="get_shape">
			The actual shape owned by this collision shape.
		</member>
	</members>
	<constants>
	</constants>
</class>
