<?xml version="1.0" encoding="UTF-8" ?>
<class name="EditorSelection" inherits="Object" version="3.4">
	<brief_description>
		Manages the SceneTree selection in the editor.
	</brief_description>
	<description>
		This object manages the SceneTree selection in the editor.
		[b]Note:[/b] This class shouldn't be instantiated directly. Instead, access the singleton using [method EditorInterface.get_selection].
	</description>
	<tutorials>
	</tutorials>
	<methods>
		<method name="add_node">
			<return type="void">
			</return>
			<argument index="0" name="node" type="Node">
			</argument>
			<description>
				Adds a node to the selection.
				[b]Note:[/b] The newly selected node will not be automatically edited in the inspector. If you want to edit a node, use [method EditorInterface.edit_node].
			</description>
		</method>
		<method name="clear">
			<return type="void">
			</return>
			<description>
				Clear the selection.
			</description>
		</method>
		<method name="get_selected_nodes">
			<return type="Array">
			</return>
			<description>
				Gets the list of selected nodes.
			</description>
		</method>
		<method name="get_transformable_selected_nodes">
			<return type="Array">
			</return>
			<description>
				Gets the list of selected nodes, optimized for transform operations (i.e. moving them, rotating, etc). This list avoids situations where a node is selected and also child/grandchild.
			</description>
		</method>
		<method name="remove_node">
			<return type="void">
			</return>
			<argument index="0" name="node" type="Node">
			</argument>
			<description>
				Removes a node from the selection.
			</description>
		</method>
	</methods>
	<signals>
		<signal name="selection_changed">
			<description>
				Emitted when the selection changes.
			</description>
		</signal>
	</signals>
	<constants>
	</constants>
</class>
