<?xml version="1.0" encoding="UTF-8" ?>
<class name="LinkButton" inherits="BaseButton" version="3.4">
	<brief_description>
		Simple button used to represent a link to some resource.
	</brief_description>
	<description>
		This kind of button is primarily used when the interaction with the button causes a context change (like linking to a web page).
		See also [BaseButton] which contains common properties and methods associated with this node.
	</description>
	<tutorials>
	</tutorials>
	<methods>
	</methods>
	<members>
		<member name="focus_mode" type="int" setter="set_focus_mode" getter="get_focus_mode" override="true" enum="Control.FocusMode" default="0" />
		<member name="mouse_default_cursor_shape" type="int" setter="set_default_cursor_shape" getter="get_default_cursor_shape" override="true" enum="Control.CursorShape" default="2" />
		<member name="text" type="String" setter="set_text" getter="get_text" default="&quot;&quot;">
			The button's text that will be displayed inside the button's area.
		</member>
		<member name="underline" type="int" setter="set_underline_mode" getter="get_underline_mode" enum="LinkButton.UnderlineMode" default="0">
			Determines when to show the underline. See [enum UnderlineMode] for options.
		</member>
	</members>
	<constants>
		<constant name="UNDERLINE_MODE_ALWAYS" value="0" enum="UnderlineMode">
			The LinkButton will always show an underline at the bottom of its text.
		</constant>
		<constant name="UNDERLINE_MODE_ON_HOVER" value="1" enum="UnderlineMode">
			The LinkButton will show an underline at the bottom of its text when the mouse cursor is over it.
		</constant>
		<constant name="UNDERLINE_MODE_NEVER" value="2" enum="UnderlineMode">
			The LinkButton will never show an underline at the bottom of its text.
		</constant>
	</constants>
	<theme_items>
		<theme_item name="focus" type="StyleBox">
			[StyleBox] used when the [LinkButton] is focused. It is displayed over the current [StyleBox], so using [StyleBoxEmpty] will just disable the focus visual effect.
		</theme_item>
		<theme_item name="font" type="Font">
			[Font] of the [LinkButton]'s text.
		</theme_item>
		<theme_item name="font_color" type="Color" default="Color( 0.88, 0.88, 0.88, 1 )">
			Default text [Color] of the [LinkButton].
		</theme_item>
		<theme_item name="font_color_hover" type="Color" default="Color( 0.94, 0.94, 0.94, 1 )">
			Text [Color] used when the [LinkButton] is being hovered.
		</theme_item>
		<theme_item name="font_color_pressed" type="Color" default="Color( 1, 1, 1, 1 )">
			Text [Color] used when the [LinkButton] is being pressed.
		</theme_item>
		<theme_item name="underline_spacing" type="int" default="2">
			The vertical space between the baseline of text and the underline.
		</theme_item>
	</theme_items>
</class>
