<?xml version="1.0" encoding="UTF-8" ?>
<class name="Listener" inherits="Spatial" version="3.4">
	<brief_description>
		Overrides the location sounds are heard from.
	</brief_description>
	<description>
		Once added to the scene tree and enabled using [method make_current], this node will override the location sounds are heard from. This can be used to listen from a location different from the [Camera].
		[b]Note:[/b] There is no 2D equivalent for this node yet.
	</description>
	<tutorials>
	</tutorials>
	<methods>
		<method name="clear_current">
			<return type="void">
			</return>
			<description>
				Disables the listener to use the current camera's listener instead.
			</description>
		</method>
		<method name="get_listener_transform" qualifiers="const">
			<return type="Transform">
			</return>
			<description>
				Returns the listener's global orthonormalized [Transform].
			</description>
		</method>
		<method name="is_current" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if the listener was made current using [method make_current], [code]false[/code] otherwise.
				[b]Note:[/b] There may be more than one Listener marked as "current" in the scene tree, but only the one that was made current last will be used.
			</description>
		</method>
		<method name="make_current">
			<return type="void">
			</return>
			<description>
				Enables the listener. This will override the current camera's listener.
			</description>
		</method>
	</methods>
	<constants>
	</constants>
</class>
