<?xml version="1.0" encoding="UTF-8" ?>
<class name="NavigationMeshInstance" inherits="Spatial" version="3.4">
	<brief_description>
	</brief_description>
	<description>
	</description>
	<tutorials>
	</tutorials>
	<methods>
	</methods>
	<members>
		<member name="enabled" type="bool" setter="set_enabled" getter="is_enabled" default="true">
		</member>
		<member name="navmesh" type="NavigationMesh" setter="set_navigation_mesh" getter="get_navigation_mesh">
		</member>
	</members>
	<constants>
	</constants>
</class>
