<?xml version="1.0" encoding="UTF-8" ?>
<class name="Node" inherits="Object" version="3.4">
	<brief_description>
		Base class for all [i]scene[/i] objects.
	</brief_description>
	<description>
		Nodes are Godot's building blocks. They can be assigned as the child of another node, resulting in a tree arrangement. A given node can contain any number of nodes as children with the requirement that all siblings (direct children of a node) should have unique names.
		A tree of nodes is called a [i]scene[/i]. Scenes can be saved to the disk and then instanced into other scenes. This allows for very high flexibility in the architecture and data model of Godot projects.
		[b]Scene tree:[/b] The [SceneTree] contains the active tree of nodes. When a node is added to the scene tree, it receives the [constant NOTIFICATION_ENTER_TREE] notification and its [method _enter_tree] callback is triggered. Child nodes are always added [i]after[/i] their parent node, i.e. the [method _enter_tree] callback of a parent node will be triggered before its child's.
		Once all nodes have been added in the scene tree, they receive the [constant NOTIFICATION_READY] notification and their respective [method _ready] callbacks are triggered. For groups of nodes, the [method _ready] callback is called in reverse order, starting with the children and moving up to the parent nodes.
		This means that when adding a node to the scene tree, the following order will be used for the callbacks: [method _enter_tree] of the parent, [method _enter_tree] of the children, [method _ready] of the children and finally [method _ready] of the parent (recursively for the entire scene tree).
		[b]Processing:[/b] Nodes can override the "process" state, so that they receive a callback on each frame requesting them to process (do something). Normal processing (callback [method _process], toggled with [method set_process]) happens as fast as possible and is dependent on the frame rate, so the processing time [i]delta[/i] (in seconds) is passed as an argument. Physics processing (callback [method _physics_process], toggled with [method set_physics_process]) happens a fixed number of times per second (60 by default) and is useful for code related to the physics engine.
		Nodes can also process input events. When present, the [method _input] function will be called for each input that the program receives. In many cases, this can be overkill (unless used for simple projects), and the [method _unhandled_input] function might be preferred; it is called when the input event was not handled by anyone else (typically, GUI [Control] nodes), ensuring that the node only receives the events that were meant for it.
		To keep track of the scene hierarchy (especially when instancing scenes into other scenes), an "owner" can be set for the node with the [member owner] property. This keeps track of who instanced what. This is mostly useful when writing editors and tools, though.
		Finally, when a node is freed with [method Object.free] or [method queue_free], it will also free all its children.
		[b]Groups:[/b] Nodes can be added to as many groups as you want to be easy to manage, you could create groups like "enemies" or "collectables" for example, depending on your game. See [method add_to_group], [method is_in_group] and [method remove_from_group]. You can then retrieve all nodes in these groups, iterate them and even call methods on groups via the methods on [SceneTree].
		[b]Networking with nodes:[/b] After connecting to a server (or making one, see [NetworkedMultiplayerENet]), it is possible to use the built-in RPC (remote procedure call) system to communicate over the network. By calling [method rpc] with a method name, it will be called locally and in all connected peers (peers = clients and the server that accepts connections). To identify which node receives the RPC call, Godot will use its [NodePath] (make sure node names are the same on all peers). Also, take a look at the high-level networking tutorial and corresponding demos.
	</description>
	<tutorials>
		<link title="Scenes and nodes">https://docs.godotengine.org/en/3.3/getting_started/step_by_step/scenes_and_nodes.html</link>
		<link title="All Demos">https://github.com/godotengine/godot-demo-projects/</link>
	</tutorials>
	<methods>
		<method name="_enter_tree" qualifiers="virtual">
			<return type="void">
			</return>
			<description>
				Called when the node enters the [SceneTree] (e.g. upon instancing, scene changing, or after calling [method add_child] in a script). If the node has children, its [method _enter_tree] callback will be called first, and then that of the children.
				Corresponds to the [constant NOTIFICATION_ENTER_TREE] notification in [method Object._notification].
			</description>
		</method>
		<method name="_exit_tree" qualifiers="virtual">
			<return type="void">
			</return>
			<description>
				Called when the node is about to leave the [SceneTree] (e.g. upon freeing, scene changing, or after calling [method remove_child] in a script). If the node has children, its [method _exit_tree] callback will be called last, after all its children have left the tree.
				Corresponds to the [constant NOTIFICATION_EXIT_TREE] notification in [method Object._notification] and signal [signal tree_exiting]. To get notified when the node has already left the active tree, connect to the [signal tree_exited].
			</description>
		</method>
		<method name="_get_configuration_warning" qualifiers="virtual">
			<return type="String">
			</return>
			<description>
				The string returned from this method is displayed as a warning in the Scene Dock if the script that overrides it is a [code]tool[/code] script.
				Returning an empty string produces no warning.
				Call [method update_configuration_warning] when the warning needs to be updated for this node.
			</description>
		</method>
		<method name="_input" qualifiers="virtual">
			<return type="void">
			</return>
			<argument index="0" name="event" type="InputEvent">
			</argument>
			<description>
				Called when there is an input event. The input event propagates up through the node tree until a node consumes it.
				It is only called if input processing is enabled, which is done automatically if this method is overridden, and can be toggled with [method set_process_input].
				To consume the input event and stop it propagating further to other nodes, [method SceneTree.set_input_as_handled] can be called.
				For gameplay input, [method _unhandled_input] and [method _unhandled_key_input] are usually a better fit as they allow the GUI to intercept the events first.
				[b]Note:[/b] This method is only called if the node is present in the scene tree (i.e. if it's not orphan).
			</description>
		</method>
		<method name="_physics_process" qualifiers="virtual">
			<return type="void">
			</return>
			<argument index="0" name="delta" type="float">
			</argument>
			<description>
				Called during the physics processing step of the main loop. Physics processing means that the frame rate is synced to the physics, i.e. the [code]delta[/code] variable should be constant. [code]delta[/code] is in seconds.
				It is only called if physics processing is enabled, which is done automatically if this method is overridden, and can be toggled with [method set_physics_process].
				Corresponds to the [constant NOTIFICATION_PHYSICS_PROCESS] notification in [method Object._notification].
				[b]Note:[/b] This method is only called if the node is present in the scene tree (i.e. if it's not orphan).
			</description>
		</method>
		<method name="_process" qualifiers="virtual">
			<return type="void">
			</return>
			<argument index="0" name="delta" type="float">
			</argument>
			<description>
				Called during the processing step of the main loop. Processing happens at every frame and as fast as possible, so the [code]delta[/code] time since the previous frame is not constant. [code]delta[/code] is in seconds.
				It is only called if processing is enabled, which is done automatically if this method is overridden, and can be toggled with [method set_process].
				Corresponds to the [constant NOTIFICATION_PROCESS] notification in [method Object._notification].
				[b]Note:[/b] This method is only called if the node is present in the scene tree (i.e. if it's not orphan).
			</description>
		</method>
		<method name="_ready" qualifiers="virtual">
			<return type="void">
			</return>
			<description>
				Called when the node is "ready", i.e. when both the node and its children have entered the scene tree. If the node has children, their [method _ready] callbacks get triggered first, and the parent node will receive the ready notification afterwards.
				Corresponds to the [constant NOTIFICATION_READY] notification in [method Object._notification]. See also the [code]onready[/code] keyword for variables.
				Usually used for initialization. For even earlier initialization, [method Object._init] may be used. See also [method _enter_tree].
				[b]Note:[/b] [method _ready] may be called only once for each node. After removing a node from the scene tree and adding again, [code]_ready[/code] will not be called for the second time. This can be bypassed with requesting another call with [method request_ready], which may be called anywhere before adding the node again.
			</description>
		</method>
		<method name="_unhandled_input" qualifiers="virtual">
			<return type="void">
			</return>
			<argument index="0" name="event" type="InputEvent">
			</argument>
			<description>
				Called when an [InputEvent] hasn't been consumed by [method _input] or any GUI. The input event propagates up through the node tree until a node consumes it.
				It is only called if unhandled input processing is enabled, which is done automatically if this method is overridden, and can be toggled with [method set_process_unhandled_input].
				To consume the input event and stop it propagating further to other nodes, [method SceneTree.set_input_as_handled] can be called.
				For gameplay input, this and [method _unhandled_key_input] are usually a better fit than [method _input] as they allow the GUI to intercept the events first.
				[b]Note:[/b] This method is only called if the node is present in the scene tree (i.e. if it's not orphan).
			</description>
		</method>
		<method name="_unhandled_key_input" qualifiers="virtual">
			<return type="void">
			</return>
			<argument index="0" name="event" type="InputEventKey">
			</argument>
			<description>
				Called when an [InputEventKey] hasn't been consumed by [method _input] or any GUI. The input event propagates up through the node tree until a node consumes it.
				It is only called if unhandled key input processing is enabled, which is done automatically if this method is overridden, and can be toggled with [method set_process_unhandled_key_input].
				To consume the input event and stop it propagating further to other nodes, [method SceneTree.set_input_as_handled] can be called.
				For gameplay input, this and [method _unhandled_input] are usually a better fit than [method _input] as they allow the GUI to intercept the events first.
				[b]Note:[/b] This method is only called if the node is present in the scene tree (i.e. if it's not orphan).
			</description>
		</method>
		<method name="add_child">
			<return type="void">
			</return>
			<argument index="0" name="node" type="Node">
			</argument>
			<argument index="1" name="legible_unique_name" type="bool" default="false">
			</argument>
			<description>
				Adds a child node. Nodes can have any number of children, but every child must have a unique name. Child nodes are automatically deleted when the parent node is deleted, so an entire scene can be removed by deleting its topmost node.
				If [code]legible_unique_name[/code] is [code]true[/code], the child node will have a human-readable name based on the name of the node being instanced instead of its type.
				[b]Note:[/b] If the child node already has a parent, the function will fail. Use [method remove_child] first to remove the node from its current parent. For example:
				[codeblock]
				if child_node.get_parent():
				    child_node.get_parent().remove_child(child_node)
				add_child(child_node)
				[/codeblock]
				[b]Note:[/b] If you want a child to be persisted to a [PackedScene], you must set [member owner] in addition to calling [method add_child]. This is typically relevant for [url=https://godot.readthedocs.io/en/3.2/tutorials/misc/running_code_in_the_editor.html]tool scripts[/url] and [url=https://godot.readthedocs.io/en/latest/tutorials/plugins/editor/index.html]editor plugins[/url]. If [method add_child] is called without setting [member owner], the newly added [Node] will not be visible in the scene tree, though it will be visible in the 2D/3D view.
			</description>
		</method>
		<method name="add_child_below_node">
			<return type="void">
			</return>
			<argument index="0" name="node" type="Node">
			</argument>
			<argument index="1" name="child_node" type="Node">
			</argument>
			<argument index="2" name="legible_unique_name" type="bool" default="false">
			</argument>
			<description>
				Adds [code]child_node[/code] as a child. The child is placed below the given [code]node[/code] in the list of children.
				If [code]legible_unique_name[/code] is [code]true[/code], the child node will have a human-readable name based on the name of the node being instanced instead of its type.
			</description>
		</method>
		<method name="add_to_group">
			<return type="void">
			</return>
			<argument index="0" name="group" type="String">
			</argument>
			<argument index="1" name="persistent" type="bool" default="false">
			</argument>
			<description>
				Adds the node to a group. Groups are helpers to name and organize a subset of nodes, for example "enemies" or "collectables". A node can be in any number of groups. Nodes can be assigned a group at any time, but will not be added until they are inside the scene tree (see [method is_inside_tree]). See notes in the description, and the group methods in [SceneTree].
				The [code]persistent[/code] option is used when packing node to [PackedScene] and saving to file. Non-persistent groups aren't stored.
			</description>
		</method>
		<method name="can_process" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if the node can process while the scene tree is paused (see [member pause_mode]). Always returns [code]true[/code] if the scene tree is not paused, and [code]false[/code] if the node is not in the tree.
			</description>
		</method>
		<method name="duplicate" qualifiers="const">
			<return type="Node">
			</return>
			<argument index="0" name="flags" type="int" default="15">
			</argument>
			<description>
				Duplicates the node, returning a new node.
				You can fine-tune the behavior using the [code]flags[/code] (see [enum DuplicateFlags]).
				[b]Note:[/b] It will not work properly if the node contains a script with constructor arguments (i.e. needs to supply arguments to [method Object._init] method). In that case, the node will be duplicated without a script.
			</description>
		</method>
		<method name="find_node" qualifiers="const">
			<return type="Node">
			</return>
			<argument index="0" name="mask" type="String">
			</argument>
			<argument index="1" name="recursive" type="bool" default="true">
			</argument>
			<argument index="2" name="owned" type="bool" default="true">
			</argument>
			<description>
				Finds a descendant of this node whose name matches [code]mask[/code] as in [method String.match] (i.e. case-sensitive, but [code]"*"[/code] matches zero or more characters and [code]"?"[/code] matches any single character except [code]"."[/code]).
				[b]Note:[/b] It does not match against the full path, just against individual node names.
				If [code]owned[/code] is [code]true[/code], this method only finds nodes whose owner is this node. This is especially important for scenes instantiated through a script, because those scenes don't have an owner.
				[b]Note:[/b] As this method walks through all the descendants of the node, it is the slowest way to get a reference to another node. Whenever possible, consider using [method get_node] instead. To avoid using [method find_node] too often, consider caching the node reference into a variable.
			</description>
		</method>
		<method name="find_parent" qualifiers="const">
			<return type="Node">
			</return>
			<argument index="0" name="mask" type="String">
			</argument>
			<description>
				Finds the first parent of the current node whose name matches [code]mask[/code] as in [method String.match] (i.e. case-sensitive, but [code]"*"[/code] matches zero or more characters and [code]"?"[/code] matches any single character except [code]"."[/code]).
				[b]Note:[/b] It does not match against the full path, just against individual node names.
				[b]Note:[/b] As this method walks upwards in the scene tree, it can be slow in large, deeply nested scene trees. Whenever possible, consider using [method get_node] instead. To avoid using [method find_parent] too often, consider caching the node reference into a variable.
			</description>
		</method>
		<method name="get_child" qualifiers="const">
			<return type="Node">
			</return>
			<argument index="0" name="idx" type="int">
			</argument>
			<description>
				Returns a child node by its index (see [method get_child_count]). This method is often used for iterating all children of a node.
				To access a child node via its name, use [method get_node].
			</description>
		</method>
		<method name="get_child_count" qualifiers="const">
			<return type="int">
			</return>
			<description>
				Returns the number of child nodes.
			</description>
		</method>
		<method name="get_children" qualifiers="const">
			<return type="Array">
			</return>
			<description>
				Returns an array of references to node's children.
			</description>
		</method>
		<method name="get_groups" qualifiers="const">
			<return type="Array">
			</return>
			<description>
				Returns an array listing the groups that the node is a member of.
			</description>
		</method>
		<method name="get_index" qualifiers="const">
			<return type="int">
			</return>
			<description>
				Returns the node's index, i.e. its position among the siblings of its parent.
			</description>
		</method>
		<method name="get_network_master" qualifiers="const">
			<return type="int">
			</return>
			<description>
				Returns the peer ID of the network master for this node. See [method set_network_master].
			</description>
		</method>
		<method name="get_node" qualifiers="const">
			<return type="Node">
			</return>
			<argument index="0" name="path" type="NodePath">
			</argument>
			<description>
				Fetches a node. The [NodePath] can be either a relative path (from the current node) or an absolute path (in the scene tree) to a node. If the path does not exist, a [code]null instance[/code] is returned and an error is logged. Attempts to access methods on the return value will result in an "Attempt to call &lt;method&gt; on a null instance." error.
				[b]Note:[/b] Fetching absolute paths only works when the node is inside the scene tree (see [method is_inside_tree]).
				[b]Example:[/b] Assume your current node is Character and the following tree:
				[codeblock]
				/root
				/root/Character
				/root/Character/Sword
				/root/Character/Backpack/Dagger
				/root/MyGame
				/root/Swamp/Alligator
				/root/Swamp/Mosquito
				/root/Swamp/Goblin
				[/codeblock]
				Possible paths are:
				[codeblock]
				get_node("Sword")
				get_node("Backpack/Dagger")
				get_node("../Swamp/Alligator")
				get_node("/root/MyGame")
				[/codeblock]
			</description>
		</method>
		<method name="get_node_and_resource">
			<return type="Array">
			</return>
			<argument index="0" name="path" type="NodePath">
			</argument>
			<description>
				Fetches a node and one of its resources as specified by the [NodePath]'s subname (e.g. [code]Area2D/CollisionShape2D:shape[/code]). If several nested resources are specified in the [NodePath], the last one will be fetched.
				The return value is an array of size 3: the first index points to the [Node] (or [code]null[/code] if not found), the second index points to the [Resource] (or [code]null[/code] if not found), and the third index is the remaining [NodePath], if any.
				For example, assuming that [code]Area2D/CollisionShape2D[/code] is a valid node and that its [code]shape[/code] property has been assigned a [RectangleShape2D] resource, one could have this kind of output:
				[codeblock]
				print(get_node_and_resource("Area2D/CollisionShape2D")) # [[CollisionShape2D:1161], Null, ]
				print(get_node_and_resource("Area2D/CollisionShape2D:shape")) # [[CollisionShape2D:1161], [RectangleShape2D:1156], ]
				print(get_node_and_resource("Area2D/CollisionShape2D:shape:extents")) # [[CollisionShape2D:1161], [RectangleShape2D:1156], :extents]
				[/codeblock]
			</description>
		</method>
		<method name="get_node_or_null" qualifiers="const">
			<return type="Node">
			</return>
			<argument index="0" name="path" type="NodePath">
			</argument>
			<description>
				Similar to [method get_node], but does not log an error if [code]path[/code] does not point to a valid [Node].
			</description>
		</method>
		<method name="get_parent" qualifiers="const">
			<return type="Node">
			</return>
			<description>
				Returns the parent node of the current node, or a [code]null instance[/code] if the node lacks a parent.
			</description>
		</method>
		<method name="get_path" qualifiers="const">
			<return type="NodePath">
			</return>
			<description>
				Returns the absolute path of the current node. This only works if the current node is inside the scene tree (see [method is_inside_tree]).
			</description>
		</method>
		<method name="get_path_to" qualifiers="const">
			<return type="NodePath">
			</return>
			<argument index="0" name="node" type="Node">
			</argument>
			<description>
				Returns the relative [NodePath] from this node to the specified [code]node[/code]. Both nodes must be in the same scene or the function will fail.
			</description>
		</method>
		<method name="get_physics_process_delta_time" qualifiers="const">
			<return type="float">
			</return>
			<description>
				Returns the time elapsed (in seconds) since the last physics-bound frame (see [method _physics_process]). This is always a constant value in physics processing unless the frames per second is changed via [member Engine.iterations_per_second].
			</description>
		</method>
		<method name="get_position_in_parent" qualifiers="const">
			<return type="int">
			</return>
			<description>
				Returns the node's order in the scene tree branch. For example, if called on the first child node the position is [code]0[/code].
			</description>
		</method>
		<method name="get_process_delta_time" qualifiers="const">
			<return type="float">
			</return>
			<description>
				Returns the time elapsed (in seconds) since the last process callback. This value may vary from frame to frame.
			</description>
		</method>
		<method name="get_scene_instance_load_placeholder" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if this is an instance load placeholder. See [InstancePlaceholder].
			</description>
		</method>
		<method name="get_tree" qualifiers="const">
			<return type="SceneTree">
			</return>
			<description>
				Returns the [SceneTree] that contains this node.
			</description>
		</method>
		<method name="get_viewport" qualifiers="const">
			<return type="Viewport">
			</return>
			<description>
				Returns the node's [Viewport].
			</description>
		</method>
		<method name="has_node" qualifiers="const">
			<return type="bool">
			</return>
			<argument index="0" name="path" type="NodePath">
			</argument>
			<description>
				Returns [code]true[/code] if the node that the [NodePath] points to exists.
			</description>
		</method>
		<method name="has_node_and_resource" qualifiers="const">
			<return type="bool">
			</return>
			<argument index="0" name="path" type="NodePath">
			</argument>
			<description>
				Returns [code]true[/code] if the [NodePath] points to a valid node and its subname points to a valid resource, e.g. [code]Area2D/CollisionShape2D:shape[/code]. Properties with a non-[Resource] type (e.g. nodes or primitive math types) are not considered resources.
			</description>
		</method>
		<method name="is_a_parent_of" qualifiers="const">
			<return type="bool">
			</return>
			<argument index="0" name="node" type="Node">
			</argument>
			<description>
				Returns [code]true[/code] if the given node is a direct or indirect child of the current node.
			</description>
		</method>
		<method name="is_displayed_folded" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if the node is folded (collapsed) in the Scene dock.
			</description>
		</method>
		<method name="is_greater_than" qualifiers="const">
			<return type="bool">
			</return>
			<argument index="0" name="node" type="Node">
			</argument>
			<description>
				Returns [code]true[/code] if the given node occurs later in the scene hierarchy than the current node.
			</description>
		</method>
		<method name="is_in_group" qualifiers="const">
			<return type="bool">
			</return>
			<argument index="0" name="group" type="String">
			</argument>
			<description>
				Returns [code]true[/code] if this node is in the specified group. See notes in the description, and the group methods in [SceneTree].
			</description>
		</method>
		<method name="is_inside_tree" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if this node is currently inside a [SceneTree].
			</description>
		</method>
		<method name="is_network_master" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if the local system is the master of this node.
			</description>
		</method>
		<method name="is_physics_processing" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if physics processing is enabled (see [method set_physics_process]).
			</description>
		</method>
		<method name="is_physics_processing_internal" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if internal physics processing is enabled (see [method set_physics_process_internal]).
			</description>
		</method>
		<method name="is_processing" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if processing is enabled (see [method set_process]).
			</description>
		</method>
		<method name="is_processing_input" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if the node is processing input (see [method set_process_input]).
			</description>
		</method>
		<method name="is_processing_internal" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if internal processing is enabled (see [method set_process_internal]).
			</description>
		</method>
		<method name="is_processing_unhandled_input" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if the node is processing unhandled input (see [method set_process_unhandled_input]).
			</description>
		</method>
		<method name="is_processing_unhandled_key_input" qualifiers="const">
			<return type="bool">
			</return>
			<description>
				Returns [code]true[/code] if the node is processing unhandled key input (see [method set_process_unhandled_key_input]).
			</description>
		</method>
		<method name="move_child">
			<return type="void">
			</return>
			<argument index="0" name="child_node" type="Node">
			</argument>
			<argument index="1" name="to_position" type="int">
			</argument>
			<description>
				Moves a child node to a different position (order) among the other children. Since calls, signals, etc are performed by tree order, changing the order of children nodes may be useful.
			</description>
		</method>
		<method name="print_stray_nodes">
			<return type="void">
			</return>
			<description>
				Prints all stray nodes (nodes outside the [SceneTree]). Used for debugging. Works only in debug builds.
			</description>
		</method>
		<method name="print_tree">
			<return type="void">
			</return>
			<description>
				Prints the tree to stdout. Used mainly for debugging purposes. This version displays the path relative to the current node, and is good for copy/pasting into the [method get_node] function.
				[b]Example output:[/b]
				[codeblock]
				TheGame
				TheGame/Menu
				TheGame/Menu/Label
				TheGame/Menu/Camera2D
				TheGame/SplashScreen
				TheGame/SplashScreen/Camera2D
				[/codeblock]
			</description>
		</method>
		<method name="print_tree_pretty">
			<return type="void">
			</return>
			<description>
				Similar to [method print_tree], this prints the tree to stdout. This version displays a more graphical representation similar to what is displayed in the scene inspector. It is useful for inspecting larger trees.
				[b]Example output:[/b]
				[codeblock]
				 ┖╴TheGame
				    ┠╴Menu
				    ┃  ┠╴Label
				    ┃  ┖╴Camera2D
				    ┖╴SplashScreen
				       ┖╴Camera2D
				[/codeblock]
			</description>
		</method>
		<method name="propagate_call">
			<return type="void">
			</return>
			<argument index="0" name="method" type="String">
			</argument>
			<argument index="1" name="args" type="Array" default="[  ]">
			</argument>
			<argument index="2" name="parent_first" type="bool" default="false">
			</argument>
			<description>
				Calls the given method (if present) with the arguments given in [code]args[/code] on this node and recursively on all its children. If the [code]parent_first[/code] argument is [code]true[/code], the method will be called on the current node first, then on all its children. If [code]parent_first[/code] is [code]false[/code], the children will be called first.
			</description>
		</method>
		<method name="propagate_notification">
			<return type="void">
			</return>
			<argument index="0" name="what" type="int">
			</argument>
			<description>
				Notifies the current node and all its children recursively by calling [method Object.notification] on all of them.
			</description>
		</method>
		<method name="queue_free">
			<return type="void">
			</return>
			<description>
				Queues a node for deletion at the end of the current frame. When deleted, all of its child nodes will be deleted as well. This method ensures it's safe to delete the node, contrary to [method Object.free]. Use [method Object.is_queued_for_deletion] to check whether a node will be deleted at the end of the frame.
				[b]Important:[/b] If you have a variable pointing to a node, it will [i]not[/i] be assigned to [code]null[/code] once the node is freed. Instead, it will point to a [i]previously freed instance[/i] and you should validate it with [method @GDScript.is_instance_valid] before attempting to call its methods or access its properties.
			</description>
		</method>
		<method name="raise">
			<return type="void">
			</return>
			<description>
				Moves this node to the bottom of parent node's children hierarchy. This is often useful in GUIs ([Control] nodes), because their order of drawing depends on their order in the tree. The top Node is drawn first, then any siblings below the top Node in the hierarchy are successively drawn on top of it. After using [code]raise[/code], a Control will be drawn on top of its siblings.
			</description>
		</method>
		<method name="remove_and_skip">
			<return type="void">
			</return>
			<description>
				Removes a node and sets all its children as children of the parent node (if it exists). All event subscriptions that pass by the removed node will be unsubscribed.
			</description>
		</method>
		<method name="remove_child">
			<return type="void">
			</return>
			<argument index="0" name="node" type="Node">
			</argument>
			<description>
				Removes a child node. The node is NOT deleted and must be deleted manually.
			</description>
		</method>
		<method name="remove_from_group">
			<return type="void">
			</return>
			<argument index="0" name="group" type="String">
			</argument>
			<description>
				Removes a node from a group. See notes in the description, and the group methods in [SceneTree].
			</description>
		</method>
		<method name="replace_by">
			<return type="void">
			</return>
			<argument index="0" name="node" type="Node">
			</argument>
			<argument index="1" name="keep_data" type="bool" default="false">
			</argument>
			<description>
				Replaces a node in a scene by the given one. Subscriptions that pass through this node will be lost.
			</description>
		</method>
		<method name="request_ready">
			<return type="void">
			</return>
			<description>
				Requests that [code]_ready[/code] be called again. Note that the method won't be called immediately, but is scheduled for when the node is added to the scene tree again (see [method _ready]). [code]_ready[/code] is called only for the node which requested it, which means that you need to request ready for each child if you want them to call [code]_ready[/code] too (in which case, [code]_ready[/code] will be called in the same order as it would normally).
			</description>
		</method>
		<method name="rpc" qualifiers="vararg">
			<return type="Variant">
			</return>
			<argument index="0" name="method" type="String">
			</argument>
			<description>
				Sends a remote procedure call request for the given [code]method[/code] to peers on the network (and locally), optionally sending all additional arguments as arguments to the method called by the RPC. The call request will only be received by nodes with the same [NodePath], including the exact same node name. Behaviour depends on the RPC configuration for the given method, see [method rpc_config]. Methods are not exposed to RPCs by default. See also [method rset] and [method rset_config] for properties. Returns an empty [Variant].
				[b]Note:[/b] You can only safely use RPCs on clients after you received the [code]connected_to_server[/code] signal from the [SceneTree]. You also need to keep track of the connection state, either by the [SceneTree] signals like [code]server_disconnected[/code] or by checking [code]SceneTree.network_peer.get_connection_status() == CONNECTION_CONNECTED[/code].
			</description>
		</method>
		<method name="rpc_config">
			<return type="void">
			</return>
			<argument index="0" name="method" type="String">
			</argument>
			<argument index="1" name="mode" type="int" enum="MultiplayerAPI.RPCMode">
			</argument>
			<description>
				Changes the RPC mode for the given [code]method[/code] to the given [code]mode[/code]. See [enum MultiplayerAPI.RPCMode]. An alternative is annotating methods and properties with the corresponding keywords ([code]remote[/code], [code]master[/code], [code]puppet[/code], [code]remotesync[/code], [code]mastersync[/code], [code]puppetsync[/code]). By default, methods are not exposed to networking (and RPCs). See also [method rset] and [method rset_config] for properties.
			</description>
		</method>
		<method name="rpc_id" qualifiers="vararg">
			<return type="Variant">
			</return>
			<argument index="0" name="peer_id" type="int">
			</argument>
			<argument index="1" name="method" type="String">
			</argument>
			<description>
				Sends a [method rpc] to a specific peer identified by [code]peer_id[/code] (see [method NetworkedMultiplayerPeer.set_target_peer]). Returns an empty [Variant].
			</description>
		</method>
		<method name="rpc_unreliable" qualifiers="vararg">
			<return type="Variant">
			</return>
			<argument index="0" name="method" type="String">
			</argument>
			<description>
				Sends a [method rpc] using an unreliable protocol. Returns an empty [Variant].
			</description>
		</method>
		<method name="rpc_unreliable_id" qualifiers="vararg">
			<return type="Variant">
			</return>
			<argument index="0" name="peer_id" type="int">
			</argument>
			<argument index="1" name="method" type="String">
			</argument>
			<description>
				Sends a [method rpc] to a specific peer identified by [code]peer_id[/code] using an unreliable protocol (see [method NetworkedMultiplayerPeer.set_target_peer]). Returns an empty [Variant].
			</description>
		</method>
		<method name="rset">
			<return type="void">
			</return>
			<argument index="0" name="property" type="String">
			</argument>
			<argument index="1" name="value" type="Variant">
			</argument>
			<description>
				Remotely changes a property's value on other peers (and locally). Behaviour depends on the RPC configuration for the given property, see [method rset_config]. See also [method rpc] for RPCs for methods, most information applies to this method as well.
			</description>
		</method>
		<method name="rset_config">
			<return type="void">
			</return>
			<argument index="0" name="property" type="String">
			</argument>
			<argument index="1" name="mode" type="int" enum="MultiplayerAPI.RPCMode">
			</argument>
			<description>
				Changes the RPC mode for the given [code]property[/code] to the given [code]mode[/code]. See [enum MultiplayerAPI.RPCMode]. An alternative is annotating methods and properties with the corresponding keywords ([code]remote[/code], [code]master[/code], [code]puppet[/code], [code]remotesync[/code], [code]mastersync[/code], [code]puppetsync[/code]). By default, properties are not exposed to networking (and RPCs). See also [method rpc] and [method rpc_config] for methods.
			</description>
		</method>
		<method name="rset_id">
			<return type="void">
			</return>
			<argument index="0" name="peer_id" type="int">
			</argument>
			<argument index="1" name="property" type="String">
			</argument>
			<argument index="2" name="value" type="Variant">
			</argument>
			<description>
				Remotely changes the property's value on a specific peer identified by [code]peer_id[/code] (see [method NetworkedMultiplayerPeer.set_target_peer]).
			</description>
		</method>
		<method name="rset_unreliable">
			<return type="void">
			</return>
			<argument index="0" name="property" type="String">
			</argument>
			<argument index="1" name="value" type="Variant">
			</argument>
			<description>
				Remotely changes the property's value on other peers (and locally) using an unreliable protocol.
			</description>
		</method>
		<method name="rset_unreliable_id">
			<return type="void">
			</return>
			<argument index="0" name="peer_id" type="int">
			</argument>
			<argument index="1" name="property" type="String">
			</argument>
			<argument index="2" name="value" type="Variant">
			</argument>
			<description>
				Remotely changes property's value on a specific peer identified by [code]peer_id[/code] using an unreliable protocol (see [method NetworkedMultiplayerPeer.set_target_peer]).
			</description>
		</method>
		<method name="set_display_folded">
			<return type="void">
			</return>
			<argument index="0" name="fold" type="bool">
			</argument>
			<description>
				Sets the folded state of the node in the Scene dock.
			</description>
		</method>
		<method name="set_network_master">
			<return type="void">
			</return>
			<argument index="0" name="id" type="int">
			</argument>
			<argument index="1" name="recursive" type="bool" default="true">
			</argument>
			<description>
				Sets the node's network master to the peer with the given peer ID. The network master is the peer that has authority over the node on the network. Useful in conjunction with the [code]master[/code] and [code]puppet[/code] keywords. Inherited from the parent node by default, which ultimately defaults to peer ID 1 (the server). If [code]recursive[/code], the given peer is recursively set as the master for all children of this node.
			</description>
		</method>
		<method name="set_physics_process">
			<return type="void">
			</return>
			<argument index="0" name="enable" type="bool">
			</argument>
			<description>
				Enables or disables physics (i.e. fixed framerate) processing. When a node is being processed, it will receive a [constant NOTIFICATION_PHYSICS_PROCESS] at a fixed (usually 60 FPS, see [member Engine.iterations_per_second] to change) interval (and the [method _physics_process] callback will be called if exists). Enabled automatically if [method _physics_process] is overridden. Any calls to this before [method _ready] will be ignored.
			</description>
		</method>
		<method name="set_physics_process_internal">
			<return type="void">
			</return>
			<argument index="0" name="enable" type="bool">
			</argument>
			<description>
				Enables or disables internal physics for this node. Internal physics processing happens in isolation from the normal [method _physics_process] calls and is used by some nodes internally to guarantee proper functioning even if the node is paused or physics processing is disabled for scripting ([method set_physics_process]). Only useful for advanced uses to manipulate built-in nodes' behavior.
				[b]Warning:[/b] Built-in Nodes rely on the internal processing for their own logic, so changing this value from your code may lead to unexpected behavior. Script access to this internal logic is provided for specific advanced uses, but is unsafe and not supported.
			</description>
		</method>
		<method name="set_process">
			<return type="void">
			</return>
			<argument index="0" name="enable" type="bool">
			</argument>
			<description>
				Enables or disables processing. When a node is being processed, it will receive a [constant NOTIFICATION_PROCESS] on every drawn frame (and the [method _process] callback will be called if exists). Enabled automatically if [method _process] is overridden. Any calls to this before [method _ready] will be ignored.
			</description>
		</method>
		<method name="set_process_input">
			<return type="void">
			</return>
			<argument index="0" name="enable" type="bool">
			</argument>
			<description>
				Enables or disables input processing. This is not required for GUI controls! Enabled automatically if [method _input] is overridden. Any calls to this before [method _ready] will be ignored.
			</description>
		</method>
		<method name="set_process_internal">
			<return type="void">
			</return>
			<argument index="0" name="enable" type="bool">
			</argument>
			<description>
				Enables or disabled internal processing for this node. Internal processing happens in isolation from the normal [method _process] calls and is used by some nodes internally to guarantee proper functioning even if the node is paused or processing is disabled for scripting ([method set_process]). Only useful for advanced uses to manipulate built-in nodes' behavior.
				[b]Warning:[/b] Built-in Nodes rely on the internal processing for their own logic, so changing this value from your code may lead to unexpected behavior. Script access to this internal logic is provided for specific advanced uses, but is unsafe and not supported.
			</description>
		</method>
		<method name="set_process_unhandled_input">
			<return type="void">
			</return>
			<argument index="0" name="enable" type="bool">
			</argument>
			<description>
				Enables unhandled input processing. This is not required for GUI controls! It enables the node to receive all input that was not previously handled (usually by a [Control]). Enabled automatically if [method _unhandled_input] is overridden. Any calls to this before [method _ready] will be ignored.
			</description>
		</method>
		<method name="set_process_unhandled_key_input">
			<return type="void">
			</return>
			<argument index="0" name="enable" type="bool">
			</argument>
			<description>
				Enables unhandled key input processing. Enabled automatically if [method _unhandled_key_input] is overridden. Any calls to this before [method _ready] will be ignored.
			</description>
		</method>
		<method name="set_scene_instance_load_placeholder">
			<return type="void">
			</return>
			<argument index="0" name="load_placeholder" type="bool">
			</argument>
			<description>
				Sets whether this is an instance load placeholder. See [InstancePlaceholder].
			</description>
		</method>
		<method name="update_configuration_warning">
			<return type="void">
			</return>
			<description>
				Updates the warning displayed for this node in the Scene Dock.
				Use [method _get_configuration_warning] to setup the warning message to display.
			</description>
		</method>
	</methods>
	<members>
		<member name="custom_multiplayer" type="MultiplayerAPI" setter="set_custom_multiplayer" getter="get_custom_multiplayer">
			The override to the default [MultiplayerAPI]. Set to [code]null[/code] to use the default [SceneTree] one.
		</member>
		<member name="filename" type="String" setter="set_filename" getter="get_filename">
			When a scene is instanced from a file, its topmost node contains the filename from which it was loaded.
		</member>
		<member name="multiplayer" type="MultiplayerAPI" setter="" getter="get_multiplayer">
			The [MultiplayerAPI] instance associated with this node. Either the [member custom_multiplayer], or the default SceneTree one (if inside tree).
		</member>
		<member name="name" type="String" setter="set_name" getter="get_name">
			The name of the node. This name is unique among the siblings (other child nodes from the same parent). When set to an existing name, the node will be automatically renamed.
			[b]Note:[/b] Auto-generated names might include the [code]@[/code] character, which is reserved for unique names when using [method add_child]. When setting the name manually, any [code]@[/code] will be removed.
		</member>
		<member name="owner" type="Node" setter="set_owner" getter="get_owner">
			The node owner. A node can have any other node as owner (as long as it is a valid parent, grandparent, etc. ascending in the tree). When saving a node (using [PackedScene]), all the nodes it owns will be saved with it. This allows for the creation of complex [SceneTree]s, with instancing and subinstancing.
		</member>
		<member name="pause_mode" type="int" setter="set_pause_mode" getter="get_pause_mode" enum="Node.PauseMode" default="0">
			Pause mode. How the node will behave if the [SceneTree] is paused.
		</member>
		<member name="process_priority" type="int" setter="set_process_priority" getter="get_process_priority" default="0">
			The node's priority in the execution order of the enabled processing callbacks (i.e. [constant NOTIFICATION_PROCESS], [constant NOTIFICATION_PHYSICS_PROCESS] and their internal counterparts). Nodes whose process priority value is [i]lower[/i] will have their processing callbacks executed first.
		</member>
	</members>
	<signals>
		<signal name="ready">
			<description>
				Emitted when the node is ready.
			</description>
		</signal>
		<signal name="renamed">
			<description>
				Emitted when the node is renamed.
			</description>
		</signal>
		<signal name="tree_entered">
			<description>
				Emitted when the node enters the tree.
			</description>
		</signal>
		<signal name="tree_exited">
			<description>
				Emitted after the node exits the tree and is no longer active.
			</description>
		</signal>
		<signal name="tree_exiting">
			<description>
				Emitted when the node is still active but about to exit the tree. This is the right place for de-initialization (or a "destructor", if you will).
			</description>
		</signal>
	</signals>
	<constants>
		<constant name="NOTIFICATION_ENTER_TREE" value="10">
			Notification received when the node enters a [SceneTree].
		</constant>
		<constant name="NOTIFICATION_EXIT_TREE" value="11">
			Notification received when the node is about to exit a [SceneTree].
		</constant>
		<constant name="NOTIFICATION_MOVED_IN_PARENT" value="12">
			Notification received when the node is moved in the parent.
		</constant>
		<constant name="NOTIFICATION_READY" value="13">
			Notification received when the node is ready. See [method _ready].
		</constant>
		<constant name="NOTIFICATION_PAUSED" value="14">
			Notification received when the node is paused.
		</constant>
		<constant name="NOTIFICATION_UNPAUSED" value="15">
			Notification received when the node is unpaused.
		</constant>
		<constant name="NOTIFICATION_PHYSICS_PROCESS" value="16">
			Notification received every frame when the physics process flag is set (see [method set_physics_process]).
		</constant>
		<constant name="NOTIFICATION_PROCESS" value="17">
			Notification received every frame when the process flag is set (see [method set_process]).
		</constant>
		<constant name="NOTIFICATION_PARENTED" value="18">
			Notification received when a node is set as a child of another node.
			[b]Note:[/b] This doesn't mean that a node entered the [SceneTree].
		</constant>
		<constant name="NOTIFICATION_UNPARENTED" value="19">
			Notification received when a node is unparented (parent removed it from the list of children).
		</constant>
		<constant name="NOTIFICATION_INSTANCED" value="20">
			Notification received when the node is instanced.
		</constant>
		<constant name="NOTIFICATION_DRAG_BEGIN" value="21">
			Notification received when a drag begins.
		</constant>
		<constant name="NOTIFICATION_DRAG_END" value="22">
			Notification received when a drag ends.
		</constant>
		<constant name="NOTIFICATION_PATH_CHANGED" value="23">
			Notification received when the node's [NodePath] changed.
		</constant>
		<constant name="NOTIFICATION_INTERNAL_PROCESS" value="25">
			Notification received every frame when the internal process flag is set (see [method set_process_internal]).
		</constant>
		<constant name="NOTIFICATION_INTERNAL_PHYSICS_PROCESS" value="26">
			Notification received every frame when the internal physics process flag is set (see [method set_physics_process_internal]).
		</constant>
		<constant name="NOTIFICATION_POST_ENTER_TREE" value="27">
			Notification received when the node is ready, just before [constant NOTIFICATION_READY] is received. Unlike the latter, it's sent every time the node enters tree, instead of only once.
		</constant>
		<constant name="NOTIFICATION_WM_MOUSE_ENTER" value="1002">
			Notification received from the OS when the mouse enters the game window.
			Implemented on desktop and web platforms.
		</constant>
		<constant name="NOTIFICATION_WM_MOUSE_EXIT" value="1003">
			Notification received from the OS when the mouse leaves the game window.
			Implemented on desktop and web platforms.
		</constant>
		<constant name="NOTIFICATION_WM_FOCUS_IN" value="1004">
			Notification received from the OS when the game window is focused.
			Implemented on all platforms.
		</constant>
		<constant name="NOTIFICATION_WM_FOCUS_OUT" value="1005">
			Notification received from the OS when the game window is unfocused.
			Implemented on all platforms.
		</constant>
		<constant name="NOTIFICATION_WM_QUIT_REQUEST" value="1006">
			Notification received from the OS when a quit request is sent (e.g. closing the window with a "Close" button or Alt+F4).
			Implemented on desktop platforms.
		</constant>
		<constant name="NOTIFICATION_WM_GO_BACK_REQUEST" value="1007">
			Notification received from the OS when a go back request is sent (e.g. pressing the "Back" button on Android).
			Specific to the Android platform.
		</constant>
		<constant name="NOTIFICATION_WM_UNFOCUS_REQUEST" value="1008">
			Notification received from the OS when an unfocus request is sent (e.g. another OS window wants to take the focus).
			No supported platforms currently send this notification.
		</constant>
		<constant name="NOTIFICATION_OS_MEMORY_WARNING" value="1009">
			Notification received from the OS when the application is exceeding its allocated memory.
			Specific to the iOS platform.
		</constant>
		<constant name="NOTIFICATION_TRANSLATION_CHANGED" value="1010">
			Notification received when translations may have changed. Can be triggered by the user changing the locale. Can be used to respond to language changes, for example to change the UI strings on the fly. Useful when working with the built-in translation support, like [method Object.tr].
		</constant>
		<constant name="NOTIFICATION_WM_ABOUT" value="1011">
			Notification received from the OS when a request for "About" information is sent.
			Specific to the macOS platform.
		</constant>
		<constant name="NOTIFICATION_CRASH" value="1012">
			Notification received from Godot's crash handler when the engine is about to crash.
			Implemented on desktop platforms if the crash handler is enabled.
		</constant>
		<constant name="NOTIFICATION_OS_IME_UPDATE" value="1013">
			Notification received from the OS when an update of the Input Method Engine occurs (e.g. change of IME cursor position or composition string).
			Specific to the macOS platform.
		</constant>
		<constant name="NOTIFICATION_APP_RESUMED" value="1014">
			Notification received from the OS when the app is resumed.
			Specific to the Android platform.
		</constant>
		<constant name="NOTIFICATION_APP_PAUSED" value="1015">
			Notification received from the OS when the app is paused.
			Specific to the Android platform.
		</constant>
		<constant name="PAUSE_MODE_INHERIT" value="0" enum="PauseMode">
			Inherits pause mode from the node's parent. For the root node, it is equivalent to [constant PAUSE_MODE_STOP]. Default.
		</constant>
		<constant name="PAUSE_MODE_STOP" value="1" enum="PauseMode">
			Stops processing when the [SceneTree] is paused.
		</constant>
		<constant name="PAUSE_MODE_PROCESS" value="2" enum="PauseMode">
			Continue to process regardless of the [SceneTree] pause state.
		</constant>
		<constant name="DUPLICATE_SIGNALS" value="1" enum="DuplicateFlags">
			Duplicate the node's signals.
		</constant>
		<constant name="DUPLICATE_GROUPS" value="2" enum="DuplicateFlags">
			Duplicate the node's groups.
		</constant>
		<constant name="DUPLICATE_SCRIPTS" value="4" enum="DuplicateFlags">
			Duplicate the node's scripts.
		</constant>
		<constant name="DUPLICATE_USE_INSTANCING" value="8" enum="DuplicateFlags">
			Duplicate using instancing.
			An instance stays linked to the original so when the original changes, the instance changes too.
		</constant>
	</constants>
</class>
