<?xml version="1.0" encoding="UTF-8" ?>
<class name="PanelContainer" inherits="Container" version="3.4">
	<brief_description>
		Panel container type.
	</brief_description>
	<description>
		Panel container type. This container fits controls inside of the delimited area of a stylebox. It's useful for giving controls an outline.
	</description>
	<tutorials>
		<link title="2D Role Playing Game Demo">https://godotengine.org/asset-library/asset/520</link>
	</tutorials>
	<methods>
	</methods>
	<constants>
	</constants>
	<theme_items>
		<theme_item name="panel" type="StyleBox">
			The style of [PanelContainer]'s background.
		</theme_item>
	</theme_items>
</class>
