<?xml version="1.0" encoding="UTF-8" ?>
<class name="Physics2DDirectBodyState" inherits="Object" version="3.4">
	<brief_description>
		Direct access object to a physics body in the [Physics2DServer].
	</brief_description>
	<description>
		Provides direct access to a physics body in the [Physics2DServer], allowing safe changes to physics properties. This object is passed via the direct state callback of rigid/character bodies, and is intended for changing the direct state of that body. See [method RigidBody2D._integrate_forces].
	</description>
	<tutorials>
		<link>https://docs.godotengine.org/en/3.3/tutorials/physics/ray-casting.html</link>
	</tutorials>
	<methods>
		<method name="add_central_force">
			<return type="void">
			</return>
			<argument index="0" name="force" type="Vector2">
			</argument>
			<description>
				Adds a constant directional force without affecting rotation.
			</description>
		</method>
		<method name="add_force">
			<return type="void">
			</return>
			<argument index="0" name="offset" type="Vector2">
			</argument>
			<argument index="1" name="force" type="Vector2">
			</argument>
			<description>
				Adds a positioned force to the body. Both the force and the offset from the body origin are in global coordinates.
			</description>
		</method>
		<method name="add_torque">
			<return type="void">
			</return>
			<argument index="0" name="torque" type="float">
			</argument>
			<description>
				Adds a constant rotational force.
			</description>
		</method>
		<method name="apply_central_impulse">
			<return type="void">
			</return>
			<argument index="0" name="impulse" type="Vector2">
			</argument>
			<description>
				Applies a directional impulse without affecting rotation.
			</description>
		</method>
		<method name="apply_impulse">
			<return type="void">
			</return>
			<argument index="0" name="offset" type="Vector2">
			</argument>
			<argument index="1" name="impulse" type="Vector2">
			</argument>
			<description>
				Applies a positioned impulse to the body. An impulse is time-independent! Applying an impulse every frame would result in a framerate-dependent force. For this reason, it should only be used when simulating one-time impacts (use the "_force" functions otherwise). The offset uses the rotation of the global coordinate system, but is centered at the object's origin.
			</description>
		</method>
		<method name="apply_torque_impulse">
			<return type="void">
			</return>
			<argument index="0" name="impulse" type="float">
			</argument>
			<description>
				Applies a rotational impulse to the body.
			</description>
		</method>
		<method name="get_contact_collider" qualifiers="const">
			<return type="RID">
			</return>
			<argument index="0" name="contact_idx" type="int">
			</argument>
			<description>
				Returns the collider's [RID].
			</description>
		</method>
		<method name="get_contact_collider_id" qualifiers="const">
			<return type="int">
			</return>
			<argument index="0" name="contact_idx" type="int">
			</argument>
			<description>
				Returns the collider's object id.
			</description>
		</method>
		<method name="get_contact_collider_object" qualifiers="const">
			<return type="Object">
			</return>
			<argument index="0" name="contact_idx" type="int">
			</argument>
			<description>
				Returns the collider object. This depends on how it was created (will return a scene node if such was used to create it).
			</description>
		</method>
		<method name="get_contact_collider_position" qualifiers="const">
			<return type="Vector2">
			</return>
			<argument index="0" name="contact_idx" type="int">
			</argument>
			<description>
				Returns the contact position in the collider.
			</description>
		</method>
		<method name="get_contact_collider_shape" qualifiers="const">
			<return type="int">
			</return>
			<argument index="0" name="contact_idx" type="int">
			</argument>
			<description>
				Returns the collider's shape index.
			</description>
		</method>
		<method name="get_contact_collider_shape_metadata" qualifiers="const">
			<return type="Variant">
			</return>
			<argument index="0" name="contact_idx" type="int">
			</argument>
			<description>
				Returns the collided shape's metadata. This metadata is different from [method Object.get_meta], and is set with [method Physics2DServer.shape_set_data].
			</description>
		</method>
		<method name="get_contact_collider_velocity_at_position" qualifiers="const">
			<return type="Vector2">
			</return>
			<argument index="0" name="contact_idx" type="int">
			</argument>
			<description>
				Returns the linear velocity vector at the collider's contact point.
			</description>
		</method>
		<method name="get_contact_count" qualifiers="const">
			<return type="int">
			</return>
			<description>
				Returns the number of contacts this body has with other bodies.
				[b]Note:[/b] By default, this returns 0 unless bodies are configured to monitor contacts. See [member RigidBody2D.contact_monitor].
			</description>
		</method>
		<method name="get_contact_local_normal" qualifiers="const">
			<return type="Vector2">
			</return>
			<argument index="0" name="contact_idx" type="int">
			</argument>
			<description>
				Returns the local normal at the contact point.
			</description>
		</method>
		<method name="get_contact_local_position" qualifiers="const">
			<return type="Vector2">
			</return>
			<argument index="0" name="contact_idx" type="int">
			</argument>
			<description>
				Returns the local position of the contact point.
			</description>
		</method>
		<method name="get_contact_local_shape" qualifiers="const">
			<return type="int">
			</return>
			<argument index="0" name="contact_idx" type="int">
			</argument>
			<description>
				Returns the local shape index of the collision.
			</description>
		</method>
		<method name="get_space_state">
			<return type="Physics2DDirectSpaceState">
			</return>
			<description>
				Returns the current state of the space, useful for queries.
			</description>
		</method>
		<method name="integrate_forces">
			<return type="void">
			</return>
			<description>
				Calls the built-in force integration code.
			</description>
		</method>
	</methods>
	<members>
		<member name="angular_velocity" type="float" setter="set_angular_velocity" getter="get_angular_velocity">
			The body's rotational velocity.
		</member>
		<member name="inverse_inertia" type="float" setter="" getter="get_inverse_inertia">
			The inverse of the inertia of the body.
		</member>
		<member name="inverse_mass" type="float" setter="" getter="get_inverse_mass">
			The inverse of the mass of the body.
		</member>
		<member name="linear_velocity" type="Vector2" setter="set_linear_velocity" getter="get_linear_velocity">
			The body's linear velocity.
		</member>
		<member name="sleeping" type="bool" setter="set_sleep_state" getter="is_sleeping">
			If [code]true[/code], this body is currently sleeping (not active).
		</member>
		<member name="step" type="float" setter="" getter="get_step">
			The timestep (delta) used for the simulation.
		</member>
		<member name="total_angular_damp" type="float" setter="" getter="get_total_angular_damp">
			The rate at which the body stops rotating, if there are not any other forces moving it.
		</member>
		<member name="total_gravity" type="Vector2" setter="" getter="get_total_gravity">
			The total gravity vector being currently applied to this body.
		</member>
		<member name="total_linear_damp" type="float" setter="" getter="get_total_linear_damp">
			The rate at which the body stops moving, if there are not any other forces moving it.
		</member>
		<member name="transform" type="Transform2D" setter="set_transform" getter="get_transform">
			The body's transformation matrix.
		</member>
	</members>
	<constants>
	</constants>
</class>
