<?xml version="1.0" encoding="UTF-8" ?>
<class name="PlaneMesh" inherits="PrimitiveMesh" version="3.4">
	<brief_description>
		Class representing a planar [PrimitiveMesh].
	</brief_description>
	<description>
		Class representing a planar [PrimitiveMesh]. This flat mesh does not have a thickness. By default, this mesh is aligned on the X and Z axes; this default rotation isn't suited for use with billboarded materials. For billboarded materials, use [QuadMesh] instead.
		[b]Note:[/b] When using a large textured [PlaneMesh] (e.g. as a floor), you may stumble upon UV jittering issues depending on the camera angle. To solve this, increase [member subdivide_depth] and [member subdivide_width] until you no longer notice UV jittering.
	</description>
	<tutorials>
	</tutorials>
	<methods>
	</methods>
	<members>
		<member name="size" type="Vector2" setter="set_size" getter="get_size" default="Vector2( 2, 2 )">
			Size of the generated plane.
		</member>
		<member name="subdivide_depth" type="int" setter="set_subdivide_depth" getter="get_subdivide_depth" default="0">
			Number of subdivision along the Z axis.
		</member>
		<member name="subdivide_width" type="int" setter="set_subdivide_width" getter="get_subdivide_width" default="0">
			Number of subdivision along the X axis.
		</member>
	</members>
	<constants>
	</constants>
</class>
