<?xml version="1.0" encoding="UTF-8" ?>
<class name="PopupPanel" inherits="Popup" version="3.4">
	<brief_description>
		Class for displaying popups with a panel background.
	</brief_description>
	<description>
		Class for displaying popups with a panel background. In some cases it might be simpler to use than [Popup], since it provides a configurable background. If you are making windows, better check [WindowDialog].
	</description>
	<tutorials>
	</tutorials>
	<methods>
	</methods>
	<constants>
	</constants>
	<theme_items>
		<theme_item name="panel" type="StyleBox">
			The background panel style of this [PopupPanel].
		</theme_item>
	</theme_items>
</class>
