<?xml version="1.0" encoding="UTF-8" ?>
<class name="Resource" inherits="Reference" version="3.4">
	<brief_description>
		Base class for all resources.
	</brief_description>
	<description>
		Resource is the base class for all Godot-specific resource types, serving primarily as data containers. Since they inherit from [Reference], resources are reference-counted and freed when no longer in use. They are also cached once loaded from disk, so that any further attempts to load a resource from a given path will return the same reference (all this in contrast to a [Node], which is not reference-counted and can be instanced from disk as many times as desired). Resources can be saved externally on disk or bundled into another object, such as a [Node] or another resource.
		[b]Note:[/b] In C#, resources will not be freed instantly after they are no longer in use. Instead, garbage collection will run periodically and will free resources that are no longer in use. This means that unused resources will linger on for a while before being removed.
	</description>
	<tutorials>
		<link title="Resources">https://docs.godotengine.org/en/3.3/getting_started/step_by_step/resources.html</link>
		<link title="When and how to avoid using nodes for everything">https://docs.godotengine.org/en/3.3/getting_started/workflow/best_practices/node_alternatives.html</link>
	</tutorials>
	<methods>
		<method name="_setup_local_to_scene" qualifiers="virtual">
			<return type="void">
			</return>
			<description>
				Virtual function which can be overridden to customize the behavior value of [method setup_local_to_scene].
			</description>
		</method>
		<method name="duplicate" qualifiers="const">
			<return type="Resource">
			</return>
			<argument index="0" name="subresources" type="bool" default="false">
			</argument>
			<description>
				Duplicates the resource, returning a new resource. By default, sub-resources are shared between resource copies for efficiency. This can be changed by passing [code]true[/code] to the [code]subresources[/code] argument which will copy the subresources.
				[b]Note:[/b] If [code]subresources[/code] is [code]true[/code], this method will only perform a shallow copy. Nested resources within subresources will not be duplicated and will still be shared.
				[b]Note:[/b] When duplicating a resource, only [code]export[/code]ed properties are copied. Other properties will be set to their default value in the new resource.
			</description>
		</method>
		<method name="emit_changed">
			<return type="void">
			</return>
			<description>
				Emits the [signal changed] signal.
				If external objects which depend on this resource should be updated, this method must be called manually whenever the state of this resource has changed (such as modification of properties).
				The method is equivalent to:
				[codeblock]
				emit_signal("changed")
				[/codeblock]
				[b]Note:[/b] This method is called automatically for built-in resources.
			</description>
		</method>
		<method name="get_local_scene" qualifiers="const">
			<return type="Node">
			</return>
			<description>
				If [member resource_local_to_scene] is enabled and the resource was loaded from a [PackedScene] instantiation, returns the local scene where this resource's unique copy is in use. Otherwise, returns [code]null[/code].
			</description>
		</method>
		<method name="get_rid" qualifiers="const">
			<return type="RID">
			</return>
			<description>
				Returns the RID of the resource (or an empty RID). Many resources (such as [Texture], [Mesh], etc) are high-level abstractions of resources stored in a server, so this function will return the original RID.
			</description>
		</method>
		<method name="setup_local_to_scene">
			<return type="void">
			</return>
			<description>
				This method is called when a resource with [member resource_local_to_scene] enabled is loaded from a [PackedScene] instantiation. Its behavior can be customized by overriding [method _setup_local_to_scene] from script.
				For most resources, this method performs no base logic. [ViewportTexture] performs custom logic to properly set the proxy texture and flags in the local viewport.
			</description>
		</method>
		<method name="take_over_path">
			<return type="void">
			</return>
			<argument index="0" name="path" type="String">
			</argument>
			<description>
				Sets the path of the resource, potentially overriding an existing cache entry for this path. This differs from setting [member resource_path], as the latter would error out if another resource was already cached for the given path.
			</description>
		</method>
	</methods>
	<members>
		<member name="resource_local_to_scene" type="bool" setter="set_local_to_scene" getter="is_local_to_scene" default="false">
			If [code]true[/code], the resource will be made unique in each instance of its local scene. It can thus be modified in a scene instance without impacting other instances of that same scene.
		</member>
		<member name="resource_name" type="String" setter="set_name" getter="get_name" default="&quot;&quot;">
			The name of the resource. This is an optional identifier. If [member resource_name] is not empty, its value will be displayed to represent the current resource in the editor inspector. For built-in scripts, the [member resource_name] will be displayed as the tab name in the script editor.
		</member>
		<member name="resource_path" type="String" setter="set_path" getter="get_path" default="&quot;&quot;">
			The path to the resource. In case it has its own file, it will return its filepath. If it's tied to the scene, it will return the scene's path, followed by the resource's index.
		</member>
	</members>
	<signals>
		<signal name="changed">
			<description>
				Emitted whenever the resource changes.
				[b]Note:[/b] This signal is not emitted automatically for custom resources, which means that you need to create a setter and emit the signal yourself.
			</description>
		</signal>
	</signals>
	<constants>
	</constants>
</class>
