<?xml version="1.0" encoding="UTF-8" ?>
<class name="VBoxContainer" inherits="BoxContainer" version="3.4">
	<brief_description>
		Vertical box container.
	</brief_description>
	<description>
		Vertical box container. See [BoxContainer].
	</description>
	<tutorials>
		<link title="3D Voxel Demo">https://godotengine.org/asset-library/asset/676</link>
	</tutorials>
	<methods>
	</methods>
	<constants>
	</constants>
	<theme_items>
		<theme_item name="separation" type="int" default="4">
			The vertical space between the [VBoxContainer]'s elements.
		</theme_item>
	</theme_items>
</class>
