<?xml version="1.0" encoding="UTF-8" ?>
<class name="VScrollBar" inherits="ScrollBar" version="3.4">
	<brief_description>
		Vertical scroll bar.
	</brief_description>
	<description>
		Vertical version of [ScrollBar], which goes from top (min) to bottom (max).
	</description>
	<tutorials>
	</tutorials>
	<methods>
	</methods>
	<members>
		<member name="size_flags_horizontal" type="int" setter="set_h_size_flags" getter="get_h_size_flags" override="true" default="0" />
		<member name="size_flags_vertical" type="int" setter="set_v_size_flags" getter="get_v_size_flags" override="true" default="1" />
	</members>
	<constants>
	</constants>
	<theme_items>
		<theme_item name="decrement" type="Texture">
			Icon used as a button to scroll the [ScrollBar] up. Supports custom step using the [member ScrollBar.custom_step] property.
		</theme_item>
		<theme_item name="decrement_highlight" type="Texture">
			Displayed when the mouse cursor hovers over the decrement button.
		</theme_item>
		<theme_item name="grabber" type="StyleBox">
			Used as texture for the grabber, the draggable element representing current scroll.
		</theme_item>
		<theme_item name="grabber_highlight" type="StyleBox">
			Used when the mouse hovers over the grabber.
		</theme_item>
		<theme_item name="grabber_pressed" type="StyleBox">
			Used when the grabber is being dragged.
		</theme_item>
		<theme_item name="increment" type="Texture">
			Icon used as a button to scroll the [ScrollBar] down. Supports custom step using the [member ScrollBar.custom_step] property.
		</theme_item>
		<theme_item name="increment_highlight" type="Texture">
			Displayed when the mouse cursor hovers over the increment button.
		</theme_item>
		<theme_item name="scroll" type="StyleBox">
			Used as background of this [ScrollBar].
		</theme_item>
		<theme_item name="scroll_focus" type="StyleBox">
			Used as background when the [ScrollBar] has the GUI focus.
		</theme_item>
	</theme_items>
</class>
