<?xml version="1.0" encoding="UTF-8" ?>
<class name="VSeparator" inherits="Separator" version="3.4">
	<brief_description>
		Vertical version of [Separator].
	</brief_description>
	<description>
		Vertical version of [Separator]. Even though it looks vertical, it is used to separate objects horizontally.
	</description>
	<tutorials>
	</tutorials>
	<methods>
	</methods>
	<constants>
	</constants>
	<theme_items>
		<theme_item name="separation" type="int" default="4">
			The width of the area covered by the separator. Effectively works like a minimum width.
		</theme_item>
		<theme_item name="separator" type="StyleBox">
			The style for the separator line. Works best with [StyleBoxLine] (remember to enable [member StyleBoxLine.vertical]).
		</theme_item>
	</theme_items>
</class>
