<?xml version="1.0" encoding="UTF-8" ?>
<class name="VisualScriptPropertySet" inherits="VisualScriptNode" version="3.4">
	<brief_description>
	</brief_description>
	<description>
	</description>
	<tutorials>
	</tutorials>
	<methods>
	</methods>
	<members>
		<member name="assign_op" type="int" setter="set_assign_op" getter="get_assign_op" enum="VisualScriptPropertySet.AssignOp" default="0">
		</member>
		<member name="base_script" type="String" setter="set_base_script" getter="get_base_script">
		</member>
		<member name="base_type" type="String" setter="set_base_type" getter="get_base_type" default="&quot;Object&quot;">
		</member>
		<member name="basic_type" type="int" setter="set_basic_type" getter="get_basic_type" enum="Variant.Type">
		</member>
		<member name="index" type="String" setter="set_index" getter="get_index">
		</member>
		<member name="node_path" type="NodePath" setter="set_base_path" getter="get_base_path">
		</member>
		<member name="property" type="String" setter="set_property" getter="get_property" default="&quot;&quot;">
		</member>
		<member name="set_mode" type="int" setter="set_call_mode" getter="get_call_mode" enum="VisualScriptPropertySet.CallMode" default="0">
		</member>
	</members>
	<constants>
		<constant name="CALL_MODE_SELF" value="0" enum="CallMode">
		</constant>
		<constant name="CALL_MODE_NODE_PATH" value="1" enum="CallMode">
		</constant>
		<constant name="CALL_MODE_INSTANCE" value="2" enum="CallMode">
		</constant>
		<constant name="CALL_MODE_BASIC_TYPE" value="3" enum="CallMode">
		</constant>
		<constant name="ASSIGN_OP_NONE" value="0" enum="AssignOp">
		</constant>
		<constant name="ASSIGN_OP_ADD" value="1" enum="AssignOp">
		</constant>
		<constant name="ASSIGN_OP_SUB" value="2" enum="AssignOp">
		</constant>
		<constant name="ASSIGN_OP_MUL" value="3" enum="AssignOp">
		</constant>
		<constant name="ASSIGN_OP_DIV" value="4" enum="AssignOp">
		</constant>
		<constant name="ASSIGN_OP_MOD" value="5" enum="AssignOp">
		</constant>
		<constant name="ASSIGN_OP_SHIFT_LEFT" value="6" enum="AssignOp">
		</constant>
		<constant name="ASSIGN_OP_SHIFT_RIGHT" value="7" enum="AssignOp">
		</constant>
		<constant name="ASSIGN_OP_BIT_AND" value="8" enum="AssignOp">
		</constant>
		<constant name="ASSIGN_OP_BIT_OR" value="9" enum="AssignOp">
		</constant>
		<constant name="ASSIGN_OP_BIT_XOR" value="10" enum="AssignOp">
		</constant>
	</constants>
</class>
