<?xml version="1.0" encoding="UTF-8" ?>
<class name="PluginScript" inherits="Script" version="3.4">
	<brief_description>
	</brief_description>
	<description>
	</description>
	<tutorials>
	</tutorials>
	<methods>
		<method name="new" qualifiers="vararg">
			<return type="Variant">
			</return>
			<description>
				Returns a new instance of the script.
			</description>
		</method>
	</methods>
	<constants>
	</constants>
</class>
